<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = htmlspecialchars($_POST['input_5']);
    $phone = htmlspecialchars($_POST['input_7']);
    $email = htmlspecialchars($_POST['input_8']);
    $service = htmlspecialchars($_POST['input_9']);
    $message = htmlspecialchars($_POST['input_11']);

    $to = "host.fixlab@gmail.com"; 
    $subject = "New Contact Form Submission from Fixlab";
    $headers = "From: " . $email . "\r\n";
    $headers .= "Reply-To: " . $email . "\r\n";
    $headers .= "Content-Type: text/plain; charset=UTF-8\r\n";

    $body = "Name: $name\n";
    $body .= "Phone: $phone\n";
    $body .= "Email: $email\n";
    $body .= "Service Inquiry: $service\n";
    $body .= "Message:\n$message\n";

    if (mail($to, $subject, $body, $headers)) {
        echo "Message sent successfully.";
    } else {
        echo "Failed to send message.";
    }
} else {
    echo "Invalid request.";
}
?>
